<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            height: 1000px;
            background: linear-gradient(#1a1a1a, rgba(26, 26, 26, 0.23));
            color: white;
            font-family: "Segoe UI Light", "Segoe UI Semilight", "Segoe UI", serif;
        }
        div{
            float: left;
            height: 200px;
            border: 1px solid rgba(197, 197, 197, 0.50);
            margin: 1px;
            margin-left: 0.2%;

            background-color: #cc0000;
        }
        #goals{
            width: 34%;
            /*background-color: green;*/
        }
        #gallery{
            width: 39%;
        }
        #contact{
            width: 25%;
            /*background-color: yellow;*/
        }


        #aboutweb{
            width: 28%;
            /*background-color: brown;*/
        }
        #aboutdevelopers{
            width: 34%;
            /*background-color: blue;*/
        }
        #other{
            width: 36%;
        }
        #goals:hover,#contact:hover,#aboutweb:hover,#aboutdevelopers:hover,#gallery:hover ,#other:hover{
            background:repeating-linear-gradient(rgba(0, 0, 0, 0),black 200%  );
            background-color: #cc0000;

        }

        div>a{
            margin: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<header>
<img src="title.jpg" width="100%"></header>
<h1>We Will Educate You In Modern Style</h1>
<nav>

<div id="goals">            <a>Goals</a>            </div>
<div id="gallery">          <a>gallery</a>          </div>
<div id="contact">          <a>Contact</a>          </div>
<div id="aboutweb">         <a>About Web</a>        </div>
<div id="aboutdevelopers">  <a>about developers</a> </div>
<div id="other">            <a>other works</a>      </div>

</nav>

</body>
</html>
